log4j.rootLogger=WARN,Console
log4j.logger.com.project.dao=DEBUG,Console
log4j.additivity.com.project.dao=false
log4j.appender.C.Threshold =DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
