
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088602347559140
appid = 2016092200569184

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC62BCWHDO6YxGNvI2EmpSwa1ep/Ax3wtZtcjWUdqBy34E5Gl1A5BcfjL4d7FCTADBuLbB6+C87m9TPlbSQgKJjoCUO0FoSj/TYMfVk9NBw1/4XNTbC7WaOQVzpQ99M4bRsKOX1vRztkE4ZU7MY0byR5/L7xpkIJ1tGtAbku9xu82WGMVYnyvSUGQxWP0Nj1fYcf2AcjA1Ju8mphgTDyUL428IBRtIYcwNdB10dRy7f1gvZNNA3VDflW3Ru5wPhrjFsueD42KvwkowcXdhc2H3mPUJII8YV6Ttk9F/xxxUZmYDyyGe2+cYznHOGsLkVnJLB8gaHQr9E7kQCePgf837/AgMBAAECggEBAKnGdpvPmHk+V87wi674Py9m+kstCa8wzWK5qlHy0KxQxry6Zg32s8QpQP8zoatROrCCt5+lMFX7rQ3KvD2phOT9uW6Sh6XiRNrF2nMXuOcwfGNeKRpKWSvd3KzgzWCwnh7BsuLuKgD7ZNvCoDRnL+9sUe/Rb3BnQpsmLjVdNllhJyHfhk4IDRY1dSV9IYaKyGOgE7trRBP9a96KDO6a/jFPdo8s0UtADCWjxagp2lL6zRcq7m0qpT6rwUDREQrdlYhQ+gVgO1RuERwZJtjLw43Or6zs9ROghxlHlgavL9mxBR71vlUf297OXXAnexlNizBUO9Ai97H8zOLE/xl4eUECgYEA4rk8XtT9q1pBjm7dp8t2Sv3eRgyEY9O4GEIJCrY5At3b9KKicYKPktHfKE6kWEuCZlHQBab52neEGj74hEgj1eHinSBtCN0dOshyZXbXrK4C8qbDSFRyES2kHPWNPoMIGSXPAzXB1Vvgiu6Y+x2tJTiY0iOllzibqOTTteB9sc8CgYEA0viJUheuiRJ8ujjYKtYUM46AiTnYbX6SR6AfUrGTZM7o94w/YqPc2zWeIw/CEDlkMnSxgLMZyyhH1Ep9KaFnnuXoIeq5YB0Fihk2c73DRcg24fvtKPzB+uCXzpzWJyD0Z+U1LR9betodVoYIi1mLJA0wmuqfPxYP1xH6k1LDm9ECgYEA20BI6mhM+7Unqmb6QXcX6UOB/PnD2Yn4ALVzawF3Npd4SyYvs1eQImqExMTwV1aGPw6k/aJRAv0LKhp1V+8vgHmWHV8rMiQqTRtkzUxVG2+X+DJerQbE3Gnnx/2KXsZ2QWN3wuHslbjo91HvbQBw3YrS9nx0eT3MAlNvjPYQd68CgYBDe3JZSu/uMnapDnO+x/lwQF3HBzS+WWUq+gHq7pgp/7EvNbI0uBt2FuF9b5XwoJr3NLJua1uNy1Wmhykf/tvpTLsC1lTzdHUIJmZvgTyL/q3nfTDwEmFuARct5Kbvny/uZ7eptkUJt+j4eykSgdLq9jkc5H2JrWHltn+DTk75cQKBgHkywhvHi8tz4jeepjd2kDO7wEjJNfPXRfL3zvrvpUNIKFWX6kbgIpDAAsN65WjX5ipQlAO2usu/B8yC89OjprMze83i68Qm4Yv1dQUbS9MQqalXKLrQzIdEv8dAzEj3E90oLiGJMHKGQazE9CKX6h4VX3BNve3Jg8XXEqBZSned
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAutgQlhwzumMRjbyNhJqUsGtXqfwMd8LWbXI1lHagct+BORpdQOQXH4y+HexQkwAwbi2wevgvO5vUz5W0kICiY6AlDtBaEo/02DH1ZPTQcNf+FzU2wu1mjkFc6UPfTOG0bCjl9b0c7ZBOGVOzGNG8kefy+8aZCCdbRrQG5LvcbvNlhjFWJ8r0lBkMVj9DY9X2HH9gHIwNSbvJqYYEw8lC+NvCAUbSGHMDXQddHUcu39YL2TTQN1Q35Vt0bucD4a4xbLng+Nir8JKMHF3YXNh95j1CSCPGFek7ZPRf8ccVGZmA8shntvnGM5xzhrC5FZySwfIGh0K/RO5EAnj4H/N+/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtnvAmaUBn/Tz0GxyULkbWlsNRw8sp32n0eJbDxONbRkgxA+X3zw0G/JSCQnY8suFdb92/HNEV6GGiIXYpLn+U/Cd7NM3GpZjbcB4KWvXUslyFadkOj4la/WGoNqqBcKJoVnB7sSmXkZyMaAOA9civld+bWWx8nlqRkqejC2/jrhBcvaoKznG9FKfPCrYX27pEBAUbFaU/CNPP3hQT4tT6S5VaShYkvoklQ1yhS7q0iksziNX577LiuBFs7St9qtsKD5eR3IEHPDgkPF/csAmKeJChTU178s9DTly5NUEaZATxcHkyQMGysTOXyKEBjCblE2Cu5oeZ4Cwif8ZK/sZ1wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
